<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water Travel</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="header">
    <h1 class="header-title">Water Travel</h1>
    <nav>
      <ul class="header-menu">
        <li><a href="#">Главная</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Организовать сплав</a></li>
       <li><a href="#">Календарь сплавов</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h2>О компании</h2>
    <div class="timeline">
      <div class="timeline-item">
        <div class="timeline-circle"></div>
        <div class="timeline-content">
          <h3>2004 год</h3>
          <p>Как всё начиналось...Основоположники Water Travel c 1995 года будучи еще
            детьми начинали свои водные путешествия. Всё начиналось с одного детского лагеря,
            где преподавали основы водного туризма. Спустя 9 лет основатель и идейный вдохновитель
            компании, Алевтина решила собрать свою дружную компанию и организовать водный поход
            по живописной реке Пра Рязанской области. С этого всё и началось.</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-circle"></div>
        <div class="timeline-content">
          <h3>2010 год</h3>
          <p>Друзья приводили друзей, с каждым годом количество желающих увеличивалось
            и к 2010 году достигло 100 человек за один заезд. За лето проходимость
            достигала 1000 человек. Конечно же к тому времени организаторов уже было трое,
            кто-то помогал на общественных началах, но тем не менее пора было увеличивать персонал.
            Так у нас стали появляться наемные инструкторы, которых мы тщательно тестировали
            в походах и только после этого брали в команду. Наладив процесс организации сплавов,
            мы разведывали новые интересные направления, отправляясь в новые путешествия по разным
            местам и странам. За это время мы посетили реки Кавказа, Приполярного Урала, Грузии, Карелии,
            Кольского полуострова, Турции, Алтая и вероятно еще несколько стран и рек, о которых
            я забыла упомянуть.</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-circle"></div>
        <div class="timeline-content">
          <h3>2015 год</h3>
          <p>С 2015 года к нам стали обращаться фирмы с просьбой организовать для них корпоративный сплав.
            И мы решили, что стоит переходить на новый уровень и создали юридическое лицо с возможностью
            принимать оплату на расчетный счет. С каждым годом количество запросов на организацию
            корпоративных сплавов увеличивалось. Размер и уровень компаний был разный, но нам всегда
            удавалось удовлетворить их запросы.</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-circle"></div>
        <div class="timeline-content">
          <h4>2019 год</h4>
          <p>В 2019 году мы начали, а в 2020 году продолжили сотрудничество с компанией Декатлон в России,
            организовали несколько сплавов для их подразделений и планируем в 2021 году внедрить
            партнерскую программу для клиентов Декатлон и Water Travel. Так же осенью 2019 года мы
            организовали сплав на 350 человек для одного подразделения крупнейшей и всем известной
            российской компании(согласно условиям договора мы не имеем права разглашать название
            этой компании).</p>
        </div>
      </div>
      <div class="skills">
        <h2>WATER TRAVEL В ЦИФРАХ</h2>
        <div class="skill">
          <div class="skill-name">11 лет работы с клиентами</div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 75%;"></div>
          </div>
          <div class="skill-percentage">75%</div>
        </div>
        <div class="skill">
          <div class="skill-name">3760 человек сходили с нами в поход</div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 95%;"></div>
          </div>
          <div class="skill-percentage">95%</div>
        </div>
        <div class="skill">
          <div class="skill-name">96 рек и маршрутов для сплава</div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 85%;"></div>
          </div>
          <div class="skill-percentage">85%</div>
        </div>
      </div>

    </div>
  </div>

</body>

</html>
